# XamlHotReload

./: .gitignore  Directory.Build.props  NuGet.config  README.md  XamlHotReload.sln
.config/: dotnet-tools.json
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
XamlHotReload/: ReloadInjectorTask.csx  Reloader.cs  XamlHotReload.csproj  XamlHotReload.targets  global.json
XamlHotReloadBuild/: AssemblyResolver.cs  BaseBuildTask.cs  ReloadInjector.cs  XamlHotReloadBuild.csproj  XamlHotReloadBuildTask.cs
XamlHotReloadPackaging/: XamlHotReloadPackaging.msbuildproj
XamlHotReloadSamples/: App.xaml  App.xaml.cs  MauiProgram.cs  XamlHotReloadSamples.csproj
XamlHotReloadSamples/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs
XamlHotReloadWatcher/: Program.cs  XamlHotReloadWatcher.csproj
local-nupkgs/XamlHotReload.1.0.0-alpha4/: XamlHotReload.nuspec  [Content_Types].xml
local-nupkgs/XamlHotReload.1.0.0-alpha4/_rels/: .rels
